# TODO
* run on mobile
        - test on ipad2 ios8
        - test on android nexus 5
* hook the video start on the windowedPlayer.html
* merge in studio
        - what is different ?
        - there is the player which is already the same or close
        - the loading/saving of the scene
        - likely the loaders too
